PowerPoint_Creation_Tool/MainWindow.xaml

<Window x:Class="PowerPointWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPointWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Title:" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <RichTextBox Name="TitleBox" Grid.Row="1" Margin="6,6,6,6" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>

        <Label Grid.Row="2" Content="Text:" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <RichTextBox Name="TextBox" Grid.Row="3" Margin="6,6,6,6" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="right" Grid.Column="1">

            <Button Name="Photos" Grid.Row="5"
                Width="150" Margin="6,6,6,6"
                Click="PhotosClick">
                Photos Search
            </Button>

            <Button Name="Submit" Grid.Row="5"
                Width="150" Margin="6,6,6,6"
                Click="SubmitClick">
                Create Slide
            </Button>

            <Button Name="Exit" Grid.Row="5"
              Width="150" Margin="6,6,6,6"
              Click="ExitClick">
                Exit
            </Button>

        </StackPanel>



    </Grid>
</Window>
